[gd_scene format=3 uid="uid://bimf08svujtyd"]

[ext_resource type="Script" uid="uid://bnxcbtjxpp2of" path="res://level_1.gd" id="1_oy34y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wxwgj"]
radius = 56.089214

[node name="end_of_level_collision" type="Node2D" unique_id=355798921]

[node name="Area2D" type="Area2D" parent="." unique_id=510708804]
script = ExtResource("1_oy34y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1365818380]
position = Vector2(1054, 426)
shape = SubResource("CircleShape2D_wxwgj")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
